<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas Sale</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <main>
      <div class="hero-section">
        <img class="red-blink" src="images/red_blink2.png" alt="" />
        <div class="hero-content">
          <h1 class="hero-title">
            Christmas
            <div>SALE</div>
          </h1>
          <img src="images/divider_white.png" alt="" />
          <div class="clearance-discount">
            <h3>CLEARANCE UP TO</h3>
            <h2>70% OFF</h2>
          </div>
          <img src="images/divider_white.png" alt="" />
          <div class="button-container">
            <img src="images/pic_01.png" alt="" class="deer-1" />
            <button class="green-button">LEARN MORE</button>
            <img src="images/pic_02.png" alt="" class="deer-2" />
          </div>
          <img src="images/icon.png" alt="" />
        </div>
      </div>

      <img src="images/trees_pattern_01.png" alt="" />

      <div class="second-section">
        <div class="section-heading">
          <h2>OUR HOT OFFER</h2>
          <img src="images/divider_green.png" alt="" />
          <p>
            Check out our deals on limited products and make your loved ones
            happy!
          </p>
        </div>
        <div class="spacer"></div>
        <div class="products-container">
          <div class="product">
            <div class="product-img">
              <img src="images/product_01_thumb.png" alt="" />
            </div>
            <div class="product-text">
              <p>SMARPHON 5C 16GB</p>
              <strong>$59.50</strong>
            </div>
            <button class="green-button btn-sm">BUY NOW</button>
          </div>
          <div class="product">
            <div class="product-img">
              <img src="images/product_02_thumb.png" alt="" />
            </div>
            <div class="product-text">
              <p>MAKBOOK PRO 13"</p>
              <strong>$99.50</strong>
            </div>
            <button class="green-button btn-sm">BUY NOW</button>
          </div>
          <div class="product">
            <div class="product-img">
              <img src="images/product_03_thumb.png" alt="" />
            </div>
            <div class="product-text">
              <p>IMAK 27"</p>
              <strong>$129.50</strong>
            </div>
            <button class="green-button btn-sm">BUY NOW</button>
          </div>
        </div>
      </div>

      <img src="images/section_footer.png" alt="" />

      <div class="third-section">
        <div class="section-heading text-white">
          <h2>PROMO VIDEO</h2>
          <img src="images/divider_white.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
            dolor sit.
          </p>
        </div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <iframe
          class="promo-video"
          src="https://www.youtube.com/embed/qqwRkhwrJek?si=O8GAGdEtROQz-lcS"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>

      <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="spacer"></div>

      <img src="images/trees_pattern_01.png" alt="" />

      <div class="fourth-section">
        <div class="section-heading">
          <h2>ABOUT PRODUCT #1</h2>
          <img src="images/divider_green.png" alt="" />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <img src="" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsa
          similique ut, adipisci laboriosam aliquam molestias nemo aut magnam
          sunt nisi explicabo sapiente unde obcaecati molestiae cumque nam harum
          veniam.Modi sequi et quod. Saepe possimus, sed harum aperiam ducimus
          amet laboriosam doloribus, dolorum molestias quasi excepturi iste vero
          enim magni? Sunt, hic atque ad quos tenetur quas tempore dolor.
        </p>
        <div class="button-container">
          <p>$59.50</p>
          <button>BUY NOW</button>
        </div>
      </div>

      <div class="fifth-section">
        <h2>ABOUT PRODUCT #2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <img src="" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsa
          similique ut, adipisci laboriosam aliquam molestias nemo aut magnam
          sunt nisi explicabo sapiente unde obcaecati molestiae cumque nam harum
          veniam.Modi sequi et quod. Saepe possimus, sed harum aperiam ducimus
          amet laboriosam doloribus, dolorum molestias quasi excepturi iste vero
          enim magni? Sunt, hic atque ad quos tenetur quas tempore dolor.
        </p>
        <div class="button-container">
          <p>$99.50</p>
          <button>BUY NOW</button>
        </div>
      </div>
      <div class="sixth-section">
        <h2>ABOUT PRODUCT #3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <img src="" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsa
          similique ut, adipisci laboriosam aliquam molestias nemo aut magnam
          sunt nisi explicabo sapiente unde obcaecati molestiae cumque nam harum
          veniam.Modi sequi et quod. Saepe possimus, sed harum aperiam ducimus
          amet laboriosam doloribus, dolorum molestias quasi excepturi iste vero
          enim magni? Sunt, hic atque ad quos tenetur quas tempore dolor.
        </p>
        <div class="button-container">
          <p>$129.50</p>
          <button>BUY NOW</button>
        </div>
      </div>
      <div class="seventh-section">
        <h2>WANT MORE? SUBSCRIBE!</h2>
        <p>And get latest amazing offers first</p>
        <form action="">
          <input type="text" placeholder="Enter Name" />
          <input type="email" placeholder="Enter Email" />
          <button>SUBMIT</button>
        </form>
      </div>
      <div class="footer">
        <div>
          <h2>FOLLOW US</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
          <div>
            <img src="" alt="" />
            <p>Sales: sale@supersale.com</p>
            <p>Support: support@supersale.com</p>
          </div>
          <div>
            <img src="" alt="" />
            <p>Sales: sale@supersale.com</p>
            <p>Support: support@supersale.com</p>
          </div>
          <div>
            <img src="" alt="" />
            <p>Sales: sale@supersale.com</p>
            <p>Support: support@supersale.com</p>
          </div>
        </div>
        <div class="social-icons">
          <img src="" alt="" />
          <img src="" alt="" />
          <img src="" alt="" />
          <img src="" alt="" />
          <img src="" alt="" />
          <img src="" alt="" />
          <img src="" alt="" />
        </div>
        <div>
          <p>
            &copy; XMuse - Christmas Sale / Promo Landing Muse Template by
            Vinyljunkie
          </p>
          <p>All right reserved. You can buy this template.</p>
        </div>
      </div>
    </main>
  </body>
</html>
